<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center"
>
      <TextView 
          android:id="@+id/ltext_name"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:textSize="35sp"
          android:textColor="@color/green"
          />
      <TextView 
          android:id="@+id/ltext_age"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:textSize="15sp"
          android:textColor="@color/black"
          />
  

</LinearLayout>
